<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    tools:context="com.example.coco.circlesign.MainActivity">
    
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextSwitcher
                android:id="@+id/mTv_Switcher"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageSwitcher
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/mImg_sw"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_sign_one"
        style="@style/sign_image_attribute"
        android:background="@drawable/shape_circle_orange"
        android:src="@mipmap/zhiwen"
        android:visibility="visible"/>
    <!--积分1-->
    <TextView
        android:id="@+id/tv_integral_one"
        style="@style/sign_imge_top_text_attribute"/>
    <!--签到2-->
    <ImageView
        android:id="@+id/iv_sign_two"
        style="@style/sign_image_attribute"
        android:background="@drawable/shape_circle_red"/>

    <TextView
        android:id="@+id/tv_integral_two"
        style="@style/sign_imge_top_text_attribute"/>
    <!--图片和图片中间的内容-->
    <TextView
        android:id="@+id/tv_two_image_center_one"
        style="@style/sign_text_attribute"/>
    <!--签到3-->
    <ImageView
        android:id="@+id/iv_sign_three"
        style="@style/sign_image_attribute"
        android:background="@drawable/shape_circle_blue"/>

    <TextView
        android:id="@+id/tv_integral_three"
        style="@style/sign_imge_top_text_attribute"/>
    <!--图片和图片中间的内容-->
    <TextView
        android:id="@+id/tv_two_image_center_two"
        style="@style/sign_text_attribute"/>
    <!--签到4-->
    <ImageView
        android:id="@+id/iv_sign_four"
        style="@style/sign_image_attribute"
        android:background="@drawable/shape_circle_green"/>

    <TextView
        android:id="@+id/tv_integral_four"
        style="@style/sign_imge_top_text_attribute"/>
    <!--图片和图片中间的内容-->
    <TextView
        android:id="@+id/tv_two_image_center_three"
        style="@style/sign_text_attribute"/>
    <!--签到5-->
    <ImageView
        android:id="@+id/iv_sign_five"
        style="@style/sign_image_attribute"
        android:background="@drawable/shape_circle_zi"/>

    <TextView
        android:id="@+id/tv_integral_five"
        style="@style/sign_imge_top_text_attribute"/>
    <!--图片和图片中间的内容-->
    <TextView
        android:id="@+id/tv_two_image_center_four"
        style="@style/sign_text_attribute"/>
    <!--签到6-->
    <ImageView
        android:id="@+id/iv_sign_six"
        style="@style/sign_image_attribute"
        android:background="@drawable/shape_circle_pink"/>

    <TextView
        android:id="@+id/tv_integral_six"
        style="@style/sign_imge_top_text_attribute"/>
    <!--图片和图片中间的内容-->
    <TextView
        android:id="@+id/tv_two_image_center_five"
        style="@style/sign_text_attribute"/>
    <!--签到7-->
    <ImageView
        android:id="@+id/iv_sign_seven"
        style="@style/sign_image_attribute"
        android:background="@drawable/shape_circle_yellow"/>

    <TextView
        android:id="@+id/tv_integral_seven"
        style="@style/sign_imge_top_text_attribute"/>
    <!--图片和图片中间的内容-->
    <TextView
        android:id="@+id/tv_two_image_center_six"
        style="@style/sign_text_attribute"/>
    <!--签到下面的提醒-->
    <TextView
        android:id="@+id/tv_sign_below_hint"
        style="@style/sign_text_attribute"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="今日签到"
        android:visibility="visible"/>
</FrameLayout>
